---

snmp:
  contact: Fahad Haneefa
  location: Doha-Qatar
  communities:
    - community: public
      type: ro
    - community: public123
      type: ro
    - community: private
      type: rw
    - community: secure
      type: rw
